WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1364066719
@=""

[Control Panel\\Accessibility\\Blind Access] 1364066718
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1364066718
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1364066718
"On"="0"

[Control Panel\\Colors] 1364066718

[Control Panel\\Desktop] 1364066719
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1364066718
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconSpacing"="75"
"IconTitleWrap"="1"
"IconVerticalSpacing"="75"
"MenuHeight"="18"
"MenuWidth"="18"
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1364066718
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1364066718
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1364066718
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1364066718
"Beep"="Yes"

[Environment] 1364066719
"TEMP"="C:\\users\\david\\Temp"
"TMP"="C:\\users\\david\\Temp"

[Keyboard Layout\\Preload] 1364066718
"1"="00000409"

[Software\\Microsoft\\Protected Storage System Provider] 1364066719

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1364066719

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1364066719

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1364066719

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1364066719

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1364066719

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1364066719

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1364066719

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1364066719
"AppData"="C:\\users\\david\\Application Data"
"Cache"="C:\\users\\david\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\david\\Cookies"
"Desktop"="C:\\users\\david\\Desktop"
"Favorites"="C:\\users\\david\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\david\\Local Settings\\History"
"Local AppData"="C:\\users\\david\\Local Settings\\Application Data"
"My Music"="C:\\users\\david\\My Music"
"My Pictures"="C:\\users\\david\\My Pictures"
"My Videos"="C:\\users\\david\\My Videos"
"NetHood"="C:\\users\\david\\NetHood"
"Personal"="C:\\users\\david\\My Documents"
"PrintHood"="C:\\users\\david\\PrintHood"
"Programs"="C:\\users\\david\\Start Menu\\Programs"
"Recent"="C:\\users\\david\\Recent"
"SendTo"="C:\\users\\david\\SendTo"
"Start Menu"="C:\\users\\david\\Start Menu"
"StartUp"="C:\\users\\david\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\david\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1364066719
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1364066719

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1364066719
"State"=dword:00023c00

[Software\\Wine\\Crypto\\RSA] 1371990262
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,51,07,d3,46,6b,15,66,b7,79,04,d2,44,6e,a7,9f,97,98,04,00,00,4a,f2,07,12,\
  46,77,e9,8f,d2,26,b5,f3,a2,68,e1,97,68,68,c7,ea,6f,51,10,f2,98,6c,37,7d,ba,\
  fb,db,f4,b8,ef,3d,ce,e9,2c,cf,b1,30,97,33,7b,54,f6,9d,74,05,bf,87,be,3c,2a,\
  8a,b0,2a,d2,a4,58,1e,e8,0b,93,34,28,8e,8b,6b,a7,d1,ae,f1,dc,a3,af,f6,1c,41,\
  40,ab,b8,a1,9f,cc,c8,f6,8b,18,6a,70,d0,58,ae,d0,b1,06,67,80,98,d8,a5,17,58,\
  d4,93,d1,13,5e,dd,a5,ca,a9,88,8b,96,8a,86,9a,ff,ed,c5,fe,71,03,86,9e,d7,00,\
  0b,ca,db,3e,46,72,b7,50,1f,59,fd,fc,aa,f8,72,ff,00,24,e8,64,b8,e7,58,79,dd,\
  7e,c4,c1,c6,86,9b,a6,d4,47,1f,4b,ff,85,cf,d0,5e,99,8d,31,18,37,2d,7b,73,c3,\
  57,f1,8a,11,52,bc,21,70,72,fb,e9,07,f7,16,01,a3,25,54,44,08,08,ce,06,0a,1c,\
  23,90,09,04,d1,f1,5a,2a,b6,0e,8f,38,06,87,83,e3,6c,98,92,26,b0,2b,3e,0d,69,\
  5a,52,51,be,67,b7,a3,6f,37,87,da,76,70,2d,0f,fc,bf,a9,ac,2a,d5,38,6a,79,4d,\
  16,27,04,64,29,cc,76,13,bd,99,6e,e8,fa,6d,55,05,70,00,39,b1,62,ad,5b,11,a1,\
  87,dd,b9,cc,5f,3f,7c,75,bc,a4,08,65,5a,57,30,c9,80,38,a2,84,a4,c2,2a,aa,0b,\
  ed,29,1d,d0,e6,17,56,55,91,56,37,45,c1,a1,07,28,72,7c,5d,e7,ed,11,2d,12,92,\
  bd,c7,fa,56,09,9d,f8,07,ef,b8,b2,2d,61,55,05,bc,6e,ec,e1,66,b7,b9,b2,d3,90,\
  d2,c5,7d,19,52,cc,4d,a2,8d,04,0a,46,43,13,f2,79,ef,67,f3,c3,bb,b6,73,b2,08,\
  3b,7e,59,ba,f7,44,20,7d,ad,d3,c5,47,0e,19,02,35,f1,36,f6,ea,c5,14,ef,07,ac,\
  fd,6a,a0,ed,ad,21,d5,2c,d9,b2,d5,f9,fb,41,3a,58,f2,39,f3,39,5e,31,be,06,e4,\
  02,a4,4f,14,3d,15,cb,54,ce,ce,64,56,f6,0f,bb,7b,98,e6,10,03,54,5b,52,f7,7d,\
  d9,24,85,c6,b5,16,3d,e3,24,ed,89,34,87,9d,93,82,e1,5d,8a,fe,4f,b9,b6,10,76,\
  a2,86,72,f3,a9,7c,42,f3,e4,f2,9a,78,ad,d7,68,0e,6e,b4,6d,bf,a1,78,6d,f8,54,\
  7b,32,f9,fd,c4,57,90,1a,74,33,f5,96,08,33,b5,b9,72,21,cc,4d,56,6b,1f,a3,74,\
  71,69,fa,9c,3d,80,75,12,f6,2c,b4,7d,16,fe,3b,a2,54,c9,ea,45,cf,fe,b3,87,16,\
  82,3d,e9,9a,38,77,21,63,58,ab,1e,de,49,ce,98,cb,d9,ec,6c,3f,5c,fb,b8,04,96,\
  00,a4,6f,f4,56,2a,98,b2,cd,52,6e,8a,03,59,de,73,73,23,59,c9,f0,52,5b,81,49,\
  47,f5,b6,c4,1a,5f,60,9d,7b,1f,ba,03,b1,73,41,b1,94,b1,d1,a0,0b,a0,b0,58,ce,\
  b6,91,04,81,7f,7a,41,15,c1,2a,39,15,e4,7f,fa,90,c6,87,b8,39,ea,48,5b,f9,6b,\
  e5,ca,14,28,83,04,75,12,b6,f1,6f,04,59,b0,be,3e,5a,08,df,4c,e0,27,2a,a6,f9,\
  d2,9a,c0,b8,59,fd,e1,8d,6d,99,e4,ec,a5,85,4e,e9,ba,94,6e,99,7f,4d,ce,5e,4d,\
  40,22,2b,21,36,75,09,48,60,e6,23,52,c3,5b,8b,70,e7,5d,39,6e,5c,24,85,8b,41,\
  1e,d5,2c,b2,4e,97,fc,7e,5a,47,8a,ef,d1,01,a4,95,d1,8f,97,28,23,f2,f1,2e,da,\
  79,14,6d,33,e7,46,b8,53,37,4f,7f,f1,f0,0b,b9,41,07,8c,aa,6d,62,8a,8e,5d,90,\
  ab,82,e2,a7,2d,45,ea,4a,64,6f,d2,00,ee,6d,2a,27,ae,37,5b,70,00,b5,02,c8,3f,\
  56,d0,7f,d5,eb,20,84,0d,bb,8a,af,89,03,78,d6,db,76,2f,95,53,fc,f7,ee,21,e5,\
  92,79,7b,25,c0,08,40,2e,0f,2b,ee,fa,64,87,b4,a8,9f,28,e1,a4,63,fa,cb,21,04,\
  c8,42,92,c1,7e,35,f3,02,60,f9,54,76,58,fa,af,3d,cb,af,46,63,22,e6,23,77,e0,\
  32,dc,16,df,5a,c3,0a,0a,b3,b4,fd,a8,75,41,44,36,f6,6d,67,f4,ae,10,be,0f,dd,\
  8c,d1,7f,35,ce,ec,71,a4,42,49,bf,01,34,75,27,21,c5,39,30,9f,21,7e,98,bf,5d,\
  32,f6,ae,d1,1d,7a,f9,78,d2,68,d3,cf,cc,a5,d7,39,48,4e,d8,06,b5,e7,34,71,47,\
  3b,ce,6d,2c,ae,ce,c6,b9,8a,62,63,af,c8,3b,f9,2a,2d,53,be,1a,ed,cc,2e,fc,21,\
  20,0f,31,2d,59,f6,4f,d4,87,32,35,fc,64,2d,0c,08,26,48,8d,d9,51,34,ec,72,07,\
  39,bc,41,c4,f7,9d,8f,b0,80,35,85,03,d3,be,c0,5f,95,25,16,39,c4,2d,88,b4,8b,\
  a4,3f,eb,ad,9c,fe,13,87,5c,d9,b5,6c,84,fe,9e,3c,bc,83,9f,c2,f4,b9,36,2c,04,\
  40,14,6c,ec,5d,82,93,49,30,84,a7,5f,a9,80,17,cf,b3,a1,f6,8c,a8,0c,5a,20,dd,\
  1f,ec,f6,7f,56,ab,b4,a5,cf,6e,89,3b,77,b2,39,5e,44,b0,a2,9c,ee,71,52,82,e8,\
  d6,c4,65,28,8f,b3,a1,06,65,c7,91,45,0b,b4,e6,30,92,4a,e5,ab,16,b7,c1,c9,25,\
  bf,b5,c9,d1,e5,d1,17,4e,c7,b1,6c,5a,cb,82,12,be,a7,e5,81,11,66,da,cc,04,53,\
  7d,3d,c9,3c,4d,bb,42,dd,b6,8b,33,5e,34,89,fe,f5,c2,44,cd,68,49,ad,14,00,00,\
  00,50,7a,b6,54,cd,14,de,1d,76,d7,87,26,a2,59,62,b9,ca,7a,f4,a5
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1364066719
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1364066719
"winemenubuilder.exe"="native"

[Software\\Wine\\Fonts] 1371990261
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1371990261
"@TakaoPGothic"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-gothic.ttf"
"@Ume P Gothic"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgo4.ttf"
"@Ume P Gothic C4"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgc4.ttf"
"@Ume P Gothic C5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgc5.ttf"
"@Ume P Gothic O5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgo5.ttf"
"@Ume P Gothic S4"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgs4.ttf"
"@Ume P Gothic S5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgs5.ttf"
"@Ume P Mincho"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pmo3.ttf"
"@Ume P Mincho S3"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pms3.ttf"
"@Ume UI Gothic"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-ugo4.ttf"
"@Ume UI Gothic O5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-ugo5.ttf"
"@Un Batang"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnBatang.ttf"
"@Un Batang Bold"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnBatangBold.ttf"
"@WenQuanYi Micro Hei"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"@WenQuanYi Micro Hei Mono"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"Abyssinica SIL"="Z:\\usr\\share\\fonts\\truetype\\abyssinica\\AbyssinicaSIL-R.ttf"
"Andale Mono"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\andalemo.ttf"
"Arial"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial.ttf"
"Arial Black"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Black.ttf"
"Arial Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Bold.ttf"
"Arial Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\arialbi.ttf"
"Arial Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\ariali.ttf"
"Comic Sans MS"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Comic_Sans_MS.ttf"
"Comic Sans MS Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\comicbd.ttf"
"Courier New"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New.ttf"
"Courier New Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\courbd.ttf"
"Courier New Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Bold_Italic.ttf"
"Courier New Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Italic.ttf"
"DejaVu Sans"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-Italic.ttf"
"Droid Arabic Naskh"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidNaskh-Regular.ttf"
"Droid Arabic Naskh Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidNaskh-Bold.ttf"
"Droid Sans"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSans.ttf"
"Droid Sans Armenian"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansArmenian.ttf"
"Droid Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSans-Bold.ttf"
"Droid Sans Ethiopic"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansEthiopic-Regular.ttf"
"Droid Sans Ethiopic Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansEthiopic-Bold.ttf"
"Droid Sans Fallback"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"Droid Sans Georgian"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansGeorgian.ttf"
"Droid Sans Hebrew"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansHebrew-Regular.ttf"
"Droid Sans Hebrew Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansHebrew-Bold.ttf"
"Droid Sans Japanese"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansJapanese.ttf"
"Droid Sans Mono"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansMono.ttf"
"Droid Sans Thai"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansThai.ttf"
"Droid Serif"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-Regular.ttf"
"Droid Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-Bold.ttf"
"Droid Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-BoldItalic.ttf"
"Droid Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-Italic.ttf"
"FreeMono"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeMono Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeSans"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSans Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSerif"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"FreeSerif Italic"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"gargi"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\gargi.ttf"
"Garuda"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda.ttf"
"Garuda Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Bold.ttf"
"Garuda Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-BoldOblique.ttf"
"Garuda Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Oblique.ttf"
"Georgia"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia.ttf"
"Georgia Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Bold.ttf"
"Georgia Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\georgiaz.ttf"
"Georgia Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Italic.ttf"
"Impact"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Impact.ttf"
"KacstArt"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstArt.ttf"
"KacstBook"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstBook.ttf"
"KacstDecorative"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDecorative.ttf"
"KacstDigital"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDigital.ttf"
"KacstFarsi"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstFarsi.ttf"
"KacstLetter"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstLetter.ttf"
"KacstNaskh"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstNaskh.ttf"
"KacstOffice"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstOffice.ttf"
"KacstOne"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne.ttf"
"KacstOne Bold"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne-Bold.ttf"
"KacstPen"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPen.ttf"
"KacstPoster"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPoster.ttf"
"KacstQurn"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstQurn.ttf"
"KacstScreen"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstScreen.ttf"
"KacstTitle"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitle.ttf"
"KacstTitleL"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitleL.ttf"
"Kedage Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Kedage-b.ttf"
"Kedage Normal"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Kedage-n.ttf"
"Khmer OS"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOS.ttf"
"Khmer OS System"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOSsys.ttf"
"Kinnari"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari.ttf"
"Kinnari Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Bold.ttf"
"Kinnari Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldItalic.ttf"
"Kinnari Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldOblique.ttf"
"Kinnari Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Italic.ttf"
"Kinnari Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Oblique.ttf"
"Liberation Mono"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"LKLUG"="Z:\\usr\\share\\fonts\\truetype\\sinhala\\lklug.ttf"
"Lohit Bengali"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_bn.ttf"
"Lohit Gujarati"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_gu.ttf"
"Lohit Hindi"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_hi.ttf"
"Lohit Punjabi"="Z:\\usr\\share\\fonts\\truetype\\ttf-punjabi-fonts\\lohit_pa.ttf"
"Lohit Tamil"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_ta.ttf"
"Loma"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma.ttf"
"Loma Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Bold.ttf"
"Loma Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-BoldOblique.ttf"
"Loma Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Oblique.ttf"
"Mallige Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Malige-b.ttf"
"Mallige Normal"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Malige-n.ttf"
"Marlett"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Meera"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Meera_04.ttf"
"mry_KacstQurn"="Z:\\usr\\share\\fonts\\truetype\\kacst\\mry_KacstQurn.ttf"
"Mukti Narrow"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\MuktiNarrow.ttf"
"Mukti Narrow Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\MuktiNarrowBold.ttf"
"NanumGothic"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothic.ttf"
"NanumGothicBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"NanumMyeongjo"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"NanumMyeongjoBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjoBold.ttf"
"Norasi"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi.ttf"
"Norasi Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Bold.ttf"
"Norasi Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldItalic.ttf"
"Norasi Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldOblique.ttf"
"Norasi Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Italic.ttf"
"Norasi Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Oblique.ttf"
"OpenSymbol"="Z:\\usr\\share\\fonts\\truetype\\openoffice\\opens___.ttf"
"Padauk"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk.ttf"
"Padauk Bold"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-bold.ttf"
"Padauk Book"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-book.ttf"
"Padauk Book Bold"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-bookbold.ttf"
"Phetsarath OT"="Z:\\usr\\share\\fonts\\truetype\\lao\\Phetsarath_OT.ttf"
"Pothana2000"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Pothana2000.ttf"
"Purisa"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa.ttf"
"Purisa Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Bold.ttf"
"Purisa Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-BoldOblique.ttf"
"Purisa Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Oblique.ttf"
"Rachana"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Rachana_04.ttf"
"Rekha"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Rekha.ttf"
"Saab"="Z:\\usr\\share\\fonts\\truetype\\ttf-punjabi-fonts\\Saab.ttf"
"Sawasdee"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee.ttf"
"Sawasdee Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Bold.ttf"
"Sawasdee Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-BoldOblique.ttf"
"Sawasdee Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Oblique.ttf"
"Symbol"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"
"TakaoPGothic"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-gothic.ttf"
"Tibetan_Machine_Uni"="Z:\\usr\\share\\fonts\\truetype\\tibetan-machine\\TibetanMachineUni.ttf"
"Times New Roman"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\times.ttf"
"Times New Roman Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold.ttf"
"Times New Roman Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold_Italic.ttf"
"Times New Roman Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Italic.ttf"
"Tlwg Mono"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono.ttf"
"Tlwg Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Bold.ttf"
"Tlwg Mono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-BoldOblique.ttf"
"Tlwg Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Oblique.ttf"
"Tlwg Typewriter"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter.ttf"
"Tlwg Typewriter Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Bold.ttf"
"Tlwg Typewriter Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-BoldOblique.ttf"
"Tlwg Typewriter Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Oblique.ttf"
"Tlwg Typist"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist.ttf"
"Tlwg Typist Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Bold.ttf"
"Tlwg Typist Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-BoldOblique.ttf"
"Tlwg Typist Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Oblique.ttf"
"Tlwg Typo"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo.ttf"
"Tlwg Typo Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Bold.ttf"
"Tlwg Typo Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-BoldOblique.ttf"
"Tlwg Typo Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Oblique.ttf"
"Trebuchet MS"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebuc.ttf"
"Trebuchet MS Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbd.ttf"
"Trebuchet MS Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbi.ttf"
"Trebuchet MS Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Trebuchet_MS_Italic.ttf"
"Ubuntu"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-R.ttf"
"Ubuntu Bold"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-B.ttf"
"Ubuntu Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-BI.ttf"
"Ubuntu Condensed"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-C.ttf"
"Ubuntu Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-RI.ttf"
"Ubuntu Light"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-L.ttf"
"Ubuntu Light Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-LI.ttf"
"Ubuntu Medium"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-M.ttf"
"Ubuntu Medium Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-MI.ttf"
"Ubuntu Mono"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-R.ttf"
"Ubuntu Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-B.ttf"
"Ubuntu Mono Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-BI.ttf"
"Ubuntu Mono Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-RI.ttf"
"Ume Gothic"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tgo4.ttf"
"Ume Gothic C4"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tgc4.ttf"
"Ume Gothic C5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tgc5.ttf"
"Ume Gothic O5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tgo5.ttf"
"Ume Gothic S4"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tgs4.ttf"
"Ume Gothic S5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tgs5.ttf"
"Ume Mincho"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tmo3.ttf"
"Ume Mincho S3"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-tms3.ttf"
"Ume P Gothic"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgo4.ttf"
"Ume P Gothic C4"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgc4.ttf"
"Ume P Gothic C5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgc5.ttf"
"Ume P Gothic O5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgo5.ttf"
"Ume P Gothic S4"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgs4.ttf"
"Ume P Gothic S5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pgs5.ttf"
"Ume P Mincho"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pmo3.ttf"
"Ume P Mincho S3"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-pms3.ttf"
"Ume UI Gothic"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-ugo4.ttf"
"Ume UI Gothic O5"="Z:\\usr\\share\\fonts\\truetype\\horai-umefont\\ume-ugo5.ttf"
"Umpush"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush.ttf"
"Umpush Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Bold.ttf"
"Umpush Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-BoldOblique.ttf"
"Umpush Light"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Light.ttf"
"Umpush Light Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-LightOblique.ttf"
"Umpush Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Oblique.ttf"
"Un Batang"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnBatang.ttf"
"Un Batang Bold"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnBatangBold.ttf"
"Un Dinaru"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnDinaru.ttf"
"Un Dinaru Bold"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnDinaruBold.ttf"
"Un Dinaru Light"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnDinaruLight.ttf"
"Un Dotum"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnDotum.ttf"
"Un Dotum Bold"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnDotumBold.ttf"
"Un Graphic"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnGraphic.ttf"
"Un Graphic Bold"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnGraphicBold.ttf"
"Un Gungseo"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnGungseo.ttf"
"Un Pilgi"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnPilgi.ttf"
"Un Pilgi Bold"="Z:\\usr\\share\\fonts\\truetype\\unfonts-core\\UnPilgiBold.ttf"
"utkal medium"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\utkal.ttf"
"Vemana2000"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Vemana.ttf"
"Verdana"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana.ttf"
"Verdana Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\verdanab.ttf"
"Verdana Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Bold_Italic.ttf"
"Verdana Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Italic.ttf"
"Waree"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree.ttf"
"Waree Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Bold.ttf"
"Waree Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-BoldOblique.ttf"
"Waree Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Oblique.ttf"
"Webdings"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Webdings.ttf"
"WenQuanYi Micro Hei"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"WenQuanYi Micro Hei Mono"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"

[Software\\Wine\\X11 Driver] 1364066719
"UseXRandR"="N"
"UseXVidMode"="N"
