/*
	Papermine CSS Theme
	
	Copyright (c) 2012, Cape Kode srl.
	http://www.capekode.com/
	
	theme: Traveler
	version: 1.0
	by: Antonio Piu
--------------------------------------------- */
/* FONTS FAMILY DEFINITIONS
----------------------------------*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 19, 2013 */
@font-face {
  font-family: 'gentium_basicbold';
  src: url('fonts/genbasb-webfont.eot');
  src: url('fonts/genbasb-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/genbasb-webfont.woff') format('woff'), url('fonts/genbasb-webfont.ttf') format('truetype'), url('fonts/genbasb-webfont.svg#gentium_basicbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gentium_basicbold_italic';
  src: url('fonts/genbasbi-webfont.eot');
  src: url('fonts/genbasbi-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/genbasbi-webfont.woff') format('woff'), url('fonts/genbasbi-webfont.ttf') format('truetype'), url('fonts/genbasbi-webfont.svg#gentium_basicbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gentium_basicitalic';
  src: url('fonts/genbasi-webfont.eot');
  src: url('fonts/genbasi-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/genbasi-webfont.woff') format('woff'), url('fonts/genbasi-webfont.ttf') format('truetype'), url('fonts/genbasi-webfont.svg#gentium_basicitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gentium_basicregular';
  src: url('fonts/genbasr-webfont.eot');
  src: url('fonts/genbasr-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/genbasr-webfont.woff') format('woff'), url('fonts/genbasr-webfont.ttf') format('truetype'), url('fonts/genbasr-webfont.svg#gentium_basicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ICONS
----------------------------------*/
/*
Icon Set:	Entypo -- http://www.entypo.com/
License:	CC BY-SA 3.0 -- http://creativecommons.org/licenses/by-sa/3.0/

Icon Set:	IcoMoon - Free -- http://keyamoon.com/icomoon/
License:	CC BY 3.0 -- http://creativecommons.org/licenses/by/3.0/
*/
@font-face {
  font-family: 'themeicons';
  src: url('fonts/themeicons.eot');
  src: url('fonts/themeicons.eot?#iefix') format('embedded-opentype'), url('fonts/themeicons.woff') format('woff'), url('fonts/themeicons.ttf') format('truetype'), url('fonts/themeicons.svg#themeicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
/*
[data-icon]:before {
	font-family: 'themeicons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
*//* TABLE OF CONTENTS
----------------------------------*/
#papermine {
  background: url(img/bg.png) 0 0 repeat !important;
}
/* GENERAL UTILS
----------------------------------*/
#papermine .void {
  display: none !important;
}
/* FACADE & INNER_FACADE
----------------------------------*/
#papermine .facade {
  background-color: white;
}
#papermine .facade .inner_facade {
  background-color: white;
}
/*
		#papermine .first .facade,
		#papermine .first .facade .inner_facade,
		#papermine .last .facade,
		#papermine .last .facade .inner_facade {
*/
#papermine .facade.cover,
#papermine .facade.backcover,
#papermine .facade.cover .inner_facade,
#papermine .facade.backcover .inner_facade {
  background-color: transparent;
}
/* COVER & BACKCOVER
----------------------------------*/
#papermine .facade .cover .image_wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #9b2a24;
  background-size: cover;
  background-position: center center;
}
#papermine .facade .cover .image_wrapper img {
  display: none;
}
#papermine .facade .cover .text_wrapper {
  position: absolute;
  top: 5%;
  right: 0;
  bottom: auto;
  left: 0;
  /* default top */

  text-align: center;
  /* default center */

  color: #fff;
  text-shadow: 0px 0px 2px #000;
  background-color: rgba(0, 0, 0, 0.3);
}
#papermine .facade .cover .text_wrapper.color-dark {
  color: #333;
  text-shadow: 0px 0px 2px white;
  background-color: rgba(255, 255, 255, 0.3);
}
#papermine .facade .cover .text_wrapper.top {
  top: 5%;
  bottom: auto;
}
#papermine .facade .cover .text_wrapper.bottom {
  top: auto;
  bottom: 5%;
}
#papermine .facade .cover .text_wrapper.middle {
  top: 35%;
  bottom: auto;
}
#papermine .facade .cover .text_wrapper.center {
  text-align: center;
}
#papermine .facade .cover .text_wrapper.left {
  text-align: left;
}
#papermine .facade .cover .text_wrapper.right {
  text-align: right;
}
#papermine .facade .cover .text_wrapper .title {
  padding: 5%;
  font-family: 'gentium_basicbold', serif;
  font-size: 300%;
  font-variant: small-caps;
}
#papermine .facade .cover .text_wrapper .subtitle {
  padding: 5%;
  font-family: 'gentium_basicregular', serif;
  font-size: 150%;
  font-variant: small-caps;
}
#papermine .facade .cover .text_wrapper .title + .subtitle {
  padding-top: 0;
}
#papermine .facade .cover .logo {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 5%;
  left: 0;
  /* default bottom center */

  margin: 0 auto;
  width: 20%;
  height: 15%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
#papermine .facade .cover .logo.top {
  top: 5%;
  bottom: auto;
}
#papermine .facade .cover .logo.bottom {
  top: auto;
  bottom: 5%;
}
#papermine .facade .cover .logo.left {
  right: 60%;
}
#papermine .facade .cover .logo.right {
  left: 60%;
}
#papermine .facade .cover .logo img {
  display: none;
}
#papermine .facade .backcover {
  background-color: #9b2a24;
  color: #333;
}
#papermine .facade .backcover .text_wrapper {
  padding-bottom: 15%;
  opacity: 0.4;
}
#papermine .facade .backcover .text_wrapper.color-white {
  color: #fff;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
#papermine .facade .backcover .text_wrapper .title {
  padding: 15% 5% 2% 5%;
  font-family: 'gentium_basicbold', serif;
  font-size: 200%;
  font-variant: small-caps;
  text-align: center;
}
#papermine .facade .backcover .text_wrapper .subtitle {
  padding: 0 5% 0 5%;
  font-family: 'gentium_basicregular', serif;
  font-size: 150%;
  font-variant: small-caps;
  text-align: center;
}
#papermine .facade .backcover .copyright {
  opacity: 0.4;
}
#papermine .facade .backcover .copyright.color-white {
  color: #fff;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
#papermine .facade .backcover .copyright p {
  margin-bottom: 2%;
  font-family: 'gentium_basicbold', serif;
  font-size: 120%;
  text-align: center;
}
#papermine .facade .backcover .copyright p a {
  color: inherit;
  text-decoration: underline;
}
#papermine .facade .backcover .copyright p a:hover {
  text-decoration: none;
}
#papermine .facade .backcover .copyright p.license {
  font-size: 110%;
  font-variant: small-caps;
}
#papermine .facade .backcover .papermine {
  position: absolute;
  top: auto;
  bottom: 5%;
  width: 100%;
  height: 15%;
  background: url(img/built_with_papermine.svg) center center no-repeat;
  background-size: 50%;
  opacity: 0.3;
}
#papermine .facade .cover.mobi .text_wrapper.middle {
  top: 5%;
  bottom: auto;
}
#papermine .facade .cover.mobi .text_wrapper .title {
  padding: 5%;
  font-size: 200%;
}
#papermine .facade .cover.mobi .text_wrapper .subtitle {
  padding: 5%;
  font-size: 130%;
}
#papermine .facade .backcover.mobi .text_wrapper {
  padding-bottom: 5%;
}
#papermine .facade .backcover.mobi .text_wrapper .title {
  padding: 5% 5% 2% 5%;
}
#papermine .facade .backcover.mobi .papermine {
  display: none;
}
/* MODULES
----------------------------------*/
#papermine .facade .inner_facade .module {
  color: #333333;
  overflow: hidden;
  cursor: pointer;
  /* MODULE VIDEO
----------------------------------*/

  /* MODULE VIDEO MOBI
----------------------------------*/

  /* MODULE GALLERY
----------------------------------*/

  /* MODULE GALLERY MOBI
----------------------------------*/

  /* MODULE ADV
----------------------------------*/

}
#papermine .facade .inner_facade .module .wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#papermine .facade .inner_facade .module.article.var1 {
  /* module selectors
	&.pn_X_X_X_X
		.wrapper {
			.image_wrapper {
			}
			.text_wrapper {
				h1 {
				}
				hr.separator {
				}
				.article_info{
					.date {
					}
					.author {
					}
				}
				.excerpt {
				}
			}
		}
	}
	*/

  /* Page 1 / Grid A
	------------------ */

  /* Page 2 / Grid B
	------------------ */

  /* Page 3 / Grid C
	------------------ */

  /* Page 4 / Grid D
	------------------ */

  /* Page 5 / Grid E
	------------------ */

  /* Page 6 / Grid F
	------------------ */

  /* Page 7 / Grid G
	------------------ */

  /* Page 8 / Grid H
	------------------ */

  /* Page 9 / Grid I
	------------------ */

  /* Page 10 / Grid L
	------------------ */

  /* Page 11 / Grid M
	------------------ */

  /* Page 12 / Grid N
	------------------ */

}
#papermine .facade .inner_facade .module.article.var1 .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  border: 1px solid white;
  width: 80%;
  top: 7%;
  left: 10%;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: -5px;
  left: -5px;
  padding: 0 0 60px;
  background-color: white;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 5%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  width: 30%;
  margin: 0 auto 5%;
  border: none;
  border-top: 1px solid #cbcac4;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper .article_info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper .article_info .date {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper .article_info .author {
  font-family: 'gentium_basicregular', serif;
  font-variant: small-caps;
  font-size: 90%;
  line-height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 5% 0%;
}
#papermine .facade .inner_facade .module.article.var1 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_0_0 .wrapper .text_wrapper {
  left: 25%;
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_50_0 .wrapper .text_wrapper {
  left: 30%;
  width: 40%;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_0 .wrapper .text_wrapper {
  left: 30%;
  width: 40%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_50_50_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_50_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_50_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_50_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var1.pn_50_50_0_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_50_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_50_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_50_50 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_50_50 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_50_50 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_50 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_50 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_50 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_50 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_33_50_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_67_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var1.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_33 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_33 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_50_33 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_33_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var1.pn_50_33_0_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_67 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_0_25 .wrapper .text_wrapper {
  width: 60%;
  left: 20%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_25_0_0 .wrapper .text_wrapper {
  width: 60%;
  left: 20%;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var1.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2 {
  /* module selectors
	&.pn_X_X_X_X
		.wrapper {
			.image_wrapper {
			}
			.text_wrapper {
				h1 {
				}
				hr.separator {
				}
				.article_info{
					.date {
					}
					.author {
					}
				}
				.excerpt {
				}
			}
		}
	}
	*/

  /* Page 1 / Grid A
	------------------ */

  /* Page 2 / Grid B
	------------------ */

  /* Page 3 / Grid C
	------------------ */

  /* Page 4 / Grid D
	------------------ */

  /* Page 5 / Grid E
	------------------ */

  /* Page 6 / Grid F
	------------------ */

  /* Page 7 / Grid G
	------------------ */

  /* Page 8 / Grid H
	------------------ */

  /* Page 9 / Grid I
	------------------ */

  /* Page 10 / Grid L
	------------------ */

  /* Page 11 / Grid M
	------------------ */

  /* Page 12 / Grid N
	------------------ */

}
#papermine .facade .inner_facade .module.article.var2 .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  border: 1px solid white;
  width: 80%;
  top: auto;
  bottom: 7%;
  left: 10%;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: -5px;
  left: -5px;
  padding: 0 0 60px;
  background-color: white;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 5%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  width: 30%;
  margin: 0 auto 5%;
  border: none;
  border-top: 1px solid #cbcac4;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper .article_info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper .article_info .date {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper .article_info .author {
  font-family: 'gentium_basicregular', serif;
  font-variant: small-caps;
  font-size: 90%;
  line-height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 5% 0%;
}
#papermine .facade .inner_facade .module.article.var2 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_0_0 .wrapper .text_wrapper {
  left: 25%;
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_50_0 .wrapper .text_wrapper {
  left: 30%;
  width: 40%;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_0 .wrapper .text_wrapper {
  left: 30%;
  width: 40%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_50_50_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_50_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_50_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_50_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var2.pn_50_50_0_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_50_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_50_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_50_50 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_50_50 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_50_50 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_50 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_50 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_50 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_50 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_33_50_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_67_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var2.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_33 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_33 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_50_33 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_33_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var2.pn_50_33_0_0 .wrapper .text_wrapper {
  left: 20%;
  width: 60%;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_67 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_0_25 .wrapper .text_wrapper {
  width: 60%;
  left: 20%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_25_0_0 .wrapper .text_wrapper {
  width: 60%;
  left: 20%;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var2.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3 {
  /* module selectors
	&.pn_X_X_X_X
		.wrapper {
			.image_wrapper {
			}
			.text_wrapper {
				h1 {
				}
				hr.separator {
				}
				.article_info{
					.date {
					}
					.author {
					}
				}
				.excerpt {
				}
			}
		}
	}
	*/

  /* Page 1 / Grid A
	------------------ */

  /* Page 2 / Grid B
	------------------ */

  /* Page 3 / Grid C
	------------------ */

  /* Page 4 / Grid D
	------------------ */

  /* Page 5 / Grid E
	------------------ */

  /* Page 6 / Grid F
	------------------ */

  /* Page 7 / Grid G
	------------------ */

  /* Page 8 / Grid H
	------------------ */

  /* Page 9 / Grid I
	------------------ */

  /* Page 10 / Grid L
	------------------ */

  /* Page 11 / Grid M
	------------------ */

  /* Page 12 / Grid N
	------------------ */

}
#papermine .facade .inner_facade .module.article.var3 .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  width: 50%;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  background: #fff;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: 0;
  left: 0;
  padding: 0 0 80px;
  background-color: white;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 7%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  width: 30%;
  margin: 0 auto 5%;
  border: none;
  border-top: 1px solid #cbcac4;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper .article_info {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper .article_info .date {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper .article_info .author {
  font-family: 'gentium_basicregular', serif;
  font-variant: small-caps;
  font-size: 90%;
  line-height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 7% 0%;
}
#papermine .facade .inner_facade .module.article.var3 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_0_0 .wrapper .text_wrapper {
  left: 0;
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_0 .wrapper .image_wrapper {
  left: 25%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_0 .wrapper .text_wrapper {
  left: 0;
  width: 25%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_0 .wrapper .image_wrapper {
  left: 25%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_0 .wrapper .text_wrapper {
  left: 0;
  width: 25%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_50_50_0 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_50_50_0 .wrapper .text_wrapper {
  left: 0;
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_50_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var3.pn_50_50_0_0 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_50_0_0 .wrapper .text_wrapper {
  left: 0;
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_50 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_50 .wrapper .text_wrapper {
  left: 0;
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_50 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_50 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_50 .wrapper .text_wrapper {
  left: 0;
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_33_50_0 .wrapper .image_wrapper {
  left: 49.3%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_33_50_0 .wrapper .text_wrapper {
  left: 0%;
  width: 49.3%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_67 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_67_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var3.pn_50_67_0_0 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_33 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_33 .wrapper .image_wrapper {
  left: 50.7%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_33 .wrapper .text_wrapper {
  left: 0%;
  width: 50.7%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_67_50_0 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_33 .wrapper .image_wrapper {
  left: 50.7%;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_50_33 .wrapper .text_wrapper {
  left: 0%;
  width: 50.7%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_33_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var3.pn_50_33_0_0 .wrapper .image_wrapper {
  left: 49.3%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_33_0_0 .wrapper .text_wrapper {
  left: 0%;
  width: 49.3%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_67 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_67 .wrapper .image_wrapper {
  left: 50%;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_0_25 .wrapper .text_wrapper {
  width: 50%;
  left: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_25_0_0 .wrapper .text_wrapper {
  width: 50%;
  left: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var3.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4 {
  /* module selectors
	&.pn_X_X_X_X
		.wrapper {
			.image_wrapper {
			}
			.text_wrapper {
				h1 {
				}
				hr.separator {
				}
				.article_info{
					.date {
					}
					.author {
					}
				}
				.excerpt {
				}
			}
		}
	}
	*/

  /* Page 1 / Grid A
	------------------ */

  /* Page 2 / Grid B
	------------------ */

  /* Page 3 / Grid C
	------------------ */

  /* Page 4 / Grid D
	------------------ */

  /* Page 5 / Grid E
	------------------ */

  /* Page 6 / Grid F
	------------------ */

  /* Page 7 / Grid G
	------------------ */

  /* Page 8 / Grid H
	------------------ */

  /* Page 9 / Grid I
	------------------ */

  /* Page 10 / Grid L
	------------------ */

  /* Page 11 / Grid M
	------------------ */

  /* Page 12 / Grid N
	------------------ */

}
#papermine .facade .inner_facade .module.article.var4 .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  width: 50%;
  top: 0;
  bottom: auto;
  left: auto;
  right: 0;
  background: #fff;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: 0;
  left: 0;
  padding: 0 0 80px;
  background-color: white;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 7%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  width: 30%;
  margin: 0 auto 5%;
  border: none;
  border-top: 1px solid #cbcac4;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper .article_info {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper .article_info .date {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper .article_info .author {
  font-family: 'gentium_basicregular', serif;
  font-variant: small-caps;
  font-size: 90%;
  line-height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 7% 0%;
}
#papermine .facade .inner_facade .module.article.var4 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_0_0 .wrapper .text_wrapper {
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_0 .wrapper .image_wrapper {
  right: 25%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_0 .wrapper .text_wrapper {
  width: 25%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_0 .wrapper .image_wrapper {
  right: 25%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_0 .wrapper .text_wrapper {
  width: 25%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_50_50_0 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_50_50_0 .wrapper .text_wrapper {
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_50_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var4.pn_50_50_0_0 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_50_0_0 .wrapper .text_wrapper {
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_50 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_50 .wrapper .text_wrapper {
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_50 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_50 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_50 .wrapper .text_wrapper {
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_33_50_0 .wrapper .image_wrapper {
  right: 50.7%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_33_50_0 .wrapper .text_wrapper {
  width: 50.7%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_67 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_67_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var4.pn_50_67_0_0 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_33 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_33 .wrapper .image_wrapper {
  right: 49.3%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_33 .wrapper .text_wrapper {
  width: 49.3%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_67_50_0 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_33 .wrapper .image_wrapper {
  right: 49.3%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_50_33 .wrapper .text_wrapper {
  width: 49.3%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_33_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var4.pn_50_33_0_0 .wrapper .image_wrapper {
  right: 50.7%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_33_0_0 .wrapper .text_wrapper {
  width: 50.7%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_67 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_67 .wrapper .image_wrapper {
  right: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var4.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_0_25 .wrapper .text_wrapper {
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_25_0_0 .wrapper .text_wrapper {
  width: 50%;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var4.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5 {
  /* module selectors
	&.pn_X_X_X_X
		.wrapper {
			.image_wrapper {
			}
			.text_wrapper {
				h1 {
				}
				hr.separator {
				}
				.article_info{
					.date {
					}
					.author {
					}
				}
				.excerpt {
				}
			}
		}
	}
	*/

  /* Page 1 / Grid A
	------------------ */

  /* Page 2 / Grid B
	------------------ */

  /* Page 3 / Grid C
	------------------ */

  /* Page 4 / Grid D
	------------------ */

  /* Page 5 / Grid E
	------------------ */

  /* Page 6 / Grid F
	------------------ */

  /* Page 7 / Grid G
	------------------ */

  /* Page 8 / Grid H
	------------------ */

  /* Page 9 / Grid I
	------------------ */

  /* Page 10 / Grid L
	------------------ */

  /* Page 11 / Grid M
	------------------ */

  /* Page 12 / Grid N
	------------------ */

}
#papermine .facade .inner_facade .module.article.var5 .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  width: 50%;
  top: 0;
  bottom: auto;
  left: 25%;
  background: #fff;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: 0;
  left: 0;
  padding: 0 0 80px;
  background-color: white;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 7%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  width: 30%;
  margin: 0 auto 5%;
  border: none;
  border-top: 1px solid #cbcac4;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper .article_info {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper .article_info .date {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper .article_info .author {
  font-family: 'gentium_basicregular', serif;
  font-variant: small-caps;
  font-size: 90%;
  line-height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 7% 0%;
}
#papermine .facade .inner_facade .module.article.var5 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_50_0_0 .wrapper .text_wrapper {
  width: 80%;
  left: 10%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_0_50 .wrapper .text_wrapper {
  width: 80%;
  left: 10%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_50_0 .wrapper .text_wrapper {
  width: 40%;
  left: 30%;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_0 .wrapper .text_wrapper {
  width: 40%;
  left: 30%;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_50_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_50 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_50_67 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_67_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var5.pn_50_67_0_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_33 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var5.pn_0_67_50_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_33_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_67 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_67 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var5.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_67_0_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_33_0_33 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_0_67 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_75_0_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_0_75 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var5.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6 {
  /* module selectors
	&.pn_X_X_X_X
		.wrapper {
			.image_wrapper {
			}
			.text_wrapper {
				h1 {
				}
				hr.separator {
				}
				.article_info{
					.date {
					}
					.author {
					}
				}
				.excerpt {
				}
			}
		}
	}
	*/

  /* Page 1 / Grid A
	------------------ */

  /* Page 2 / Grid B
	------------------ */

  /* Page 3 / Grid C
	------------------ */

  /* Page 4 / Grid D
	------------------ */

  /* Page 5 / Grid E
	------------------ */

  /* Page 6 / Grid F
	------------------ */

  /* Page 7 / Grid G
	------------------ */

  /* Page 8 / Grid H
	------------------ */

  /* Page 9 / Grid I
	------------------ */

  /* Page 10 / Grid L
	------------------ */

  /* Page 11 / Grid M
	------------------ */

  /* Page 12 / Grid N
	------------------ */

}
#papermine .facade .inner_facade .module.article.var6 .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  width: 50%;
  top: auto;
  bottom: 0;
  left: 25%;
  background: #fff;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: 0;
  left: 0;
  padding: 0 0 80px;
  background-color: white;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 7%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  width: 30%;
  margin: 0 auto 5%;
  border: none;
  border-top: 1px solid #cbcac4;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper .article_info {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper .article_info .date {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper .article_info .author {
  font-family: 'gentium_basicregular', serif;
  font-variant: small-caps;
  font-size: 90%;
  line-height: 60px;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 7% 0%;
}
#papermine .facade .inner_facade .module.article.var6 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_50_0_0 .wrapper .text_wrapper {
  width: 80%;
  left: 10%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_0_50 .wrapper .text_wrapper {
  width: 80%;
  left: 10%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_50_0 .wrapper .text_wrapper {
  width: 40%;
  left: 30%;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_0 .wrapper .text_wrapper {
  width: 40%;
  left: 30%;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_50_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_50 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_50_67 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_50_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_67_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var6.pn_50_67_0_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_67_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_33 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var6.pn_0_67_50_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_67_50_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_33_0_0 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_67 .wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_67 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var6.pn_50_0_0_67 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_67_0_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_33_0_33 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_0_67 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_75_0_0 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_75_0_0 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_0_75 .wrapper .text_wrapper {
  width: 100%;
  left: 0%;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  margin-bottom: 0;
}
#papermine .facade .inner_facade .module.article.var6.pn_0_0_0_75 .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  border: 1px solid white;
  margin: 0 auto;
  width: 70%;
  top: 7%;
  left: 20%;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: -5px;
  left: -5px;
  background-color: #ffffff;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 5% 10%;
  font-family: 'gentium_basicregular', serif;
  font-size: 140%;
  line-height: 140%;
  text-align: center;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  display: none;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .text_wrapper .text_inner_wrapper .article_info {
  display: none;
}
#papermine .facade .inner_facade .module.article.mobi .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: none;
}
#papermine .facade .inner_facade .module h1 {
  word-wrap: break-word;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .image_wrapper,
#papermine .facade .inner_facade .module.video.var2 .wrapper .image_wrapper,
#papermine .facade .inner_facade .module.video.var3 .wrapper .image_wrapper,
#papermine .facade .inner_facade .module.video.mobi .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .image_wrapper img,
#papermine .facade .inner_facade .module.video.var2 .wrapper .image_wrapper img,
#papermine .facade .inner_facade .module.video.var3 .wrapper .image_wrapper img,
#papermine .facade .inner_facade .module.video.mobi .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .text_wrapper,
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper,
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper,
#papermine .facade .inner_facade .module.video.mobi .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  display: table;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .text_wrapper .text_inner_wrapper,
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper .text_inner_wrapper,
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper .text_inner_wrapper,
#papermine .facade .inner_facade .module.video.mobi .wrapper .text_wrapper .text_inner_wrapper {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  padding: 0;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .text_wrapper .text_inner_wrapper h1,
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper .text_inner_wrapper h1,
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper .text_inner_wrapper h1,
#papermine .facade .inner_facade .module.video.mobi .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 0% 5% 5% 5%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .text_wrapper .text_inner_wrapper h1::after,
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper .text_inner_wrapper h1::after,
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper .text_inner_wrapper h1::after,
#papermine .facade .inner_facade .module.video.mobi .wrapper .text_wrapper .text_inner_wrapper h1::after {
  font-family: 'themeicons';
  font-style: normal;
  speak: none;
  font-weight: normal;
  font-size: 180%;
  /* 150%; */

  -webkit-font-smoothing: antialiased;
  content: "\A\A\62";
  white-space: pre;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .text_wrapper .text_inner_wrapper hr.separator,
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper .text_inner_wrapper hr.separator,
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper .text_inner_wrapper hr.separator,
#papermine .facade .inner_facade .module.video.mobi .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  display: none;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .text_wrapper .text_inner_wrapper .excerpt,
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper .text_inner_wrapper .excerpt,
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper .text_inner_wrapper .excerpt,
#papermine .facade .inner_facade .module.video.mobi .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  overflow: hidden;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 15% 0%;
  text-align: center;
}
#papermine .facade .inner_facade .module.video.var1 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line,
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line,
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line,
#papermine .facade .inner_facade .module.video.mobi .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.video.var2 .wrapper .text_wrapper {
  color: #333333;
  background-color: rgba(255, 255, 255, 0.6);
}
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper {
  text-indent: -99999px;
  background-color: transparent;
}
#papermine .facade .inner_facade .module.video.var3 .wrapper .text_wrapper .text_inner_wrapper h1::after {
  content: "";
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .image_wrapper,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .image_wrapper,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .image_wrapper,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .image_wrapper img,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .image_wrapper img,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .image_wrapper img,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .text_wrapper,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  display: table;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .text_wrapper .text_inner_wrapper,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper .text_inner_wrapper,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper .text_inner_wrapper,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .text_wrapper .text_inner_wrapper {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  padding: 0;
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .text_wrapper .text_inner_wrapper h1,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper .text_inner_wrapper h1,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper .text_inner_wrapper h1,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 0% 5% 5% 5%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .text_wrapper .text_inner_wrapper h1::after,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper .text_inner_wrapper h1::after,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper .text_inner_wrapper h1::after,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .text_wrapper .text_inner_wrapper h1::after {
  font-family: 'themeicons';
  font-style: normal;
  speak: none;
  font-weight: normal;
  font-size: 150%;
  -webkit-font-smoothing: antialiased;
  content: "\A\A\61";
  white-space: pre;
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .text_wrapper .text_inner_wrapper hr.separator,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper .text_inner_wrapper hr.separator,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper .text_inner_wrapper hr.separator,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  display: none;
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .text_wrapper .text_inner_wrapper .excerpt,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper .text_inner_wrapper .excerpt,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper .text_inner_wrapper .excerpt,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  overflow: hidden;
  font-family: 'gentium_basicregular', serif;
  font-size: 100%;
  line-height: 135%;
  padding: 0 15% 0%;
  text-align: center;
}
#papermine .facade .inner_facade .module.gallery.var1 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line,
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line,
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line,
#papermine .facade .inner_facade .module.gallery.mobi .wrapper .text_wrapper .text_inner_wrapper .excerpt p:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 120%;
}
#papermine .facade .inner_facade .module.gallery.var2 .wrapper .text_wrapper {
  color: #333333;
  background-color: rgba(255, 255, 255, 0.6);
}
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper {
  text-indent: -99999px;
  background-color: transparent;
}
#papermine .facade .inner_facade .module.gallery.var3 .wrapper .text_wrapper .text_inner_wrapper h1::after {
  content: "";
}
#papermine .facade .inner_facade .module.adv .wrapper .image_wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center center;
}
#papermine .facade .inner_facade .module.adv .wrapper .image_wrapper img {
  display: none;
}
#papermine .facade .inner_facade .module.adv .wrapper .text_wrapper {
  position: absolute;
  z-index: 2;
  border: 1px solid white;
  width: 60%;
  top: 7%;
  left: 20%;
}
#papermine .facade .inner_facade .module.adv .wrapper .text_wrapper .text_inner_wrapper {
  position: relative;
  top: -5px;
  left: -5px;
  padding: 0;
  text-align: center;
  background-color: white;
}
#papermine .facade .inner_facade .module.adv .wrapper .text_wrapper .text_inner_wrapper h1 {
  padding: 5%;
  font-family: 'gentium_basicregular', serif;
  font-size: 180%;
  line-height: 110%;
  font-weight: normal;
  text-align: center;
}
#papermine .facade .inner_facade .module.adv .wrapper .text_wrapper .text_inner_wrapper hr.separator {
  display: none;
}
#papermine .facade .inner_facade .module.adv .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  display: block;
  overflow: hidden;
  font-family: 'gentium_basicitalic', serif;
  font-size: 110%;
  line-height: 135%;
  padding: 0 5% 0%;
  max-height: 70%;
  text-align: center;
}
#papermine .facade .inner_facade .module.adv .wrapper .text_wrapper .text_inner_wrapper a {
  display: inline-block;
  margin: 5% 0 0 0;
  padding: 4% 8%;
  color: white;
  font-family: 'gentium_basicitalic', serif;
  font-size: 140%;
  line-height: 110%;
  text-decoration: none;
  background: #cd0028;
}
#papermine .facade .inner_facade .module.adv .wrapper .text_wrapper .text_inner_wrapper a:after {
  speak: none;
  font-size: 140%;
  -webkit-font-smoothing: antialiased;
  content: " ";
  white-space: pre;
}
#papermine .facade .inner_facade .module.adv.var2 .wrapper .text_wrapper {
  top: auto;
  bottom: 7%;
}
#papermine .facade .inner_facade .module.adv.mobi .wrapper .text_wrapper {
  width: 86%;
  left: 7%;
  right: 7%;
}
#papermine .facade .inner_facade .module.adv.mobi .wrapper .text_wrapper .text_inner_wrapper .excerpt {
  /* display: none; */

}
/*
	ARTCICLE
*/
/* --------------------------------------------- */
::selection {
  color: #fff;
  background: #84725c;
}
::-moz-selection {
  color: #fff;
  background: #84725c;
}
.article_container .article_content .body h1,
.article_container .article_content .body h2,
.article_container .article_content .body h3,
.article_container .article_content .body h4,
.article_container .article_content .body h5,
.article_container .article_content .body h6 {
  margin-bottom: 10px;
  font-weight: normal;
  line-height: 120%;
  color: #222;
}
.article_container .article_content .body h1 {
  font-size: 200%;
}
.article_container .article_content .body h2 {
  font-size: 180%;
}
.article_container .article_content .body h3 {
  font-size: 160%;
}
.article_container .article_content .body h4 {
  font-size: 140%;
}
.article_container .article_content .body h5 {
  font-size: 120%;
}
.article_container .article_content .body h6 {
  font-size: 100%;
  text-transform: uppercase;
}
.article_container .article_content .body h1 + h2,
.article_container .article_content .body h1 + h3,
.article_container .article_content .body h1 + h4,
.article_container .article_content .body h1 + h5,
.article_container .article_content .body h1 + h6 {
  margin-top: -10px;
  color: #888;
}
.article_container .article_content .body h2 + h3,
.article_container .article_content .body h2 + h4,
.article_container .article_content .body h2 + h5,
.article_container .article_content .body h2 + h6 {
  margin-top: -10px;
  color: #888;
}
.article_container .article_content .body h3 + h4,
.article_container .article_content .body h3 + h5,
.article_container .article_content .body h3 + h6 {
  margin-top: -10px;
  color: #888;
}
.article_container .article_content .body h4 + h5,
.article_container .article_content .body h4 + h6 {
  margin-top: -10px;
  color: #888;
}
.article_container .article_content .body h5 + h6 {
  margin-top: -10px;
  color: #888;
}
.article_container .article_content .body p {
  margin: 0 0 40px 0;
}
.article_container .article_content .body > p:first-child:first-line,
.article_container .article_content .body > p:first-of-type:first-line {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-size: 120%;
  font-variant: small-caps;
}
.article_container .article_content .body a {
  color: #2c81ad;
  text-decoration: none;
  cursor: pointer;
}
.article_container .article_content .body a:hover {
  color: #004e7a;
  text-decoration: underline;
}
.article_container .article_content .body blockquote {
  margin: 0 0 40px 0;
  padding-left: 30px;
  border-left: 5px solid #ddd;
  color: #7e7e7e;
}
.article_container .article_content .body blockquote p {
  margin: 0 0 10px 0;
}
.article_container .article_content .body blockquote cite {
  display: block;
  font-family: 'gentium_basicregular', serif;
  font-size: 19px;
  font-style: normal;
  font-variant: small-caps;
}
/* CONTAINER */
.article_container {
  /* position: relative; */

  max-width: 1000px;
  padding: 0 140px 100px 140px;
  margin: 0 auto;
  /* width:98%; */

  /* 	padding: 0 40px 100px 40px; */

  outline: 1px solid #ffffff;
  outline-offset: 5px;
  color: #333333;
  font-size: 20px;
  font-family: 'gentium_basicregular', serif;
  font-weight: normal;
  line-height: 150%;
  background: #ffffff;
}
.article_container .article_header {
  margin: 140px 0 60px 0;
  padding-top: 40px;
}
.article_container .article_header hgroup h1.title {
  margin: 10px 0 40px;
  font-family: 'gentium_basicregular', serif;
  font-weight: normal;
  font-size: 280%;
  line-height: 120%;
  text-align: center;
}
.article_container .article_header hgroup hr {
  margin: 0 40% 25px;
  border: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid transparent;
}
.article_container .article_header hgroup h3.info {
  margin: 0;
  font-weight: normal;
  text-align: center;
}
.article_container .article_header hgroup h3.info .byline {
  font-size: 90%;
  font-style: italic;
}
.article_container .article_header hgroup h3.info .author {
  font-size: 110%;
  font-variant: small-caps;
}
.article_container .article_header hgroup h3.info .divider {
  font-size: 90%;
  font-style: italic;
}
.article_container .article_header hgroup h3.info .date {
  font-size: 80%;
}
.article_container .article_cover {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  height: 250px;
}
.article_container .article_cover .wrapper {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.article_container .article_cover .wrapper img {
  display: none;
}
.article_container .article_cover .wrapper figcaption {
  display: none;
}
.article_container .article_content .body address {
  margin-bottom: 20px;
  font-size: 90%;
  font-style: italic;
}
.article_container .article_content .body address strong {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
}
.article_container .article_content .body pre {
  overflow: auto;
  margin-bottom: 20px;
  padding: 5px 10px;
  background: #f7f7f7;
  color: #444;
  font-family: monospace;
  font-size: 75%;
  line-height: 25px;
  white-space: pre-wrap;
  -webkit-tab-size: 1;
  -moz-tab-size: 1;
  -o-tab-size: 1;
  tab-size: 1;
}
.article_container .article_content .body hr {
  margin: 0 40% 25px;
  border: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid transparent;
}
.article_container .article_content .body em,
.article_container .article_content .body i {
  font-style: italic;
}
.article_container .article_content .body strong,
.article_container .article_content .body b {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
}
.article_container .article_content .body u {
  text-decoration: underline;
}
.article_container .article_content .body del {
  text-decoration: line-through;
}
.article_container .article_content .body strike {
  text-decoration: line-through;
}
.article_container .article_content .body sup {
  position: relative;
  top: -0.5em;
  font-size: 0.7em;
  line-height: 0;
}
.article_container .article_content .body sub {
  top: 0.3em;
  position: relative;
  font-size: 0.7em;
  line-height: 0;
}
.article_container .article_content .body abbr {
  border-bottom: 1px dotted #555;
  cursor: help;
}
.article_container .article_content .body cite {
  color: #888;
  font-style: normal;
}
.article_container .article_content .body code {
  margin-bottom: 20px;
  padding: 5px;
  background: #f7f7f7;
  color: #444;
  font-family: monospace;
  font-size: 75%;
  line-height: 25px;
  white-space: pre-wrap;
}
.article_container .article_content .body mark {
  background-color: yellow;
  color: #222;
  text-decoration: none;
}
.article_container .article_content .body kbd {
  padding: 5px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  -o-border-radius: 12px;
  border-radius: 12px;
  background-color: #bababa;
  background-color: rgba(0, 0, 0, 0.8);
  color: #eee;
  font-size: 90%;
  white-space: nowrap;
}
.article_container .article_content .body ul {
  margin: 0 0 20px 1em;
  list-style-type: disc;
}
.article_container .article_content .body ul li {
  line-height: 30px;
}
.article_container .article_content .body ul ul {
  margin-bottom: 0;
  list-style-type: circle;
}
.article_container .article_content .body ul ul ul {
  list-style-type: square;
}
.article_container .article_content .body ol {
  margin: 0 0 20px 1em;
  list-style-type: decimal;
}
.article_container .article_content .body ol li {
  line-height: 30px;
}
.article_container .article_content .body ol ol {
  margin-bottom: 0;
  list-style-type: lower-alpha;
}
.article_container .article_content .body ol ol ol {
  list-style-type: lower-roman;
}
.article_container .article_content .body dl {
  margin-bottom: 20px;
  font-size: 95%;
}
.article_container .article_content .body dt {
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
}
.article_container .article_content .body dd {
  padding-left: 1em;
}
.article_container .article_content .body table {
  width: 100%;
  margin-bottom: 40px;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: 'gentium_basicregular', serif;
}
.article_container .article_content .body table caption {
  padding-left: 10px;
  border-bottom: 1px solid #eeeeee;
  text-transform: uppercase;
  color: #555;
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  text-align: left;
}
.article_container .article_content .body table thead th {
  padding: 0.75em 0.5em;
  border-bottom: 1px solid #eeeeee;
  text-align: left;
  vertical-align: bottom;
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-size: 80%;
  line-height: 1.5em;
}
.article_container .article_content .body table tbody td {
  padding: 0.75em 0.5em;
  border-bottom: 1px solid #eeeeee;
  text-align: left;
  vertical-align: top;
  font-weight: normal;
  font-size: 90%;
  line-height: 1.5em;
}
.article_container .article_content .body table tbody tr:nth-child(odd) td {
  background-color: #fafafa;
}
.article_container .article_content .body table tfoot td {
  padding: 0.75em 0.5em;
  border-bottom: 1px solid #eeeeee;
  vertical-align: bottom;
  font-weight: normal;
  font-size: 70%;
  line-height: 1.5em;
  color: #888;
}
.article_container .article_content .body figure {
  position: relative;
  margin: 0 -50px 40px;
  text-align: center;
}
.article_container .article_content .body figure.image .inner_wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.article_container .article_content .body figure.image .inner_wrapper img {
  display: none;
}
.article_container .article_content .body figure .media_wrapper {
  position: relative;
  max-width: 100% !important;
  width: 100%;
  display: inline-block;
}
.article_container .article_content .body figure .media_wrapper .inner_wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 100% !important;
  height: 400px;
}
.article_container .article_content .body figure figcaption {
  margin: 0 30px;
  padding: 10px;
  color: #666;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
.article_container .article_footer {
  font-size: 80%;
  text-align: center;
}
.article_container .article_footer .source {
  display: block;
  clear: both;
  font-size: 90%;
}
.article_container .article_footer .source a {
  color: #2c81ad;
  text-decoration: none;
  cursor: pointer;
}
.article_container .article_footer .source a:hover {
  color: #004e7a;
  text-decoration: underline;
}
/* ------------------------------------------------------------------------------------- */
/* MEDIA QUERIES 
--------------------------------------------- */
@media all and (max-width: 1200px) {
  .article_container {
    max-width: 768px;
    padding: 0 140px 100px 140px;
    font-size: 20px;
  }
  .article_container .article_header {
    margin: 140px 0 60px 0;
    padding-top: 40px;
  }
  .article_container .article_header hgroup h1.title {
    font-size: 240%;
  }
  .article_container .article_cover {
    height: 250px;
  }
  .article_container .article_content .body figure {
    position: relative;
    margin: 0 -50px 40px;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  .article_container {
    position: relative;
  }
  .article_container .article_header {
    background: #fff;
    margin: 140px -140px 60px -140px;
  }
  .article_container .article_header hgroup {
    margin: 0 auto;
    width: 488px;
  }
  .article_container .article_cover {
    margin: -140px auto 0 -128px;
    width: 1024px;
  }
}
@media all and (max-width: 800px) {
  .article_container {
    padding: 0 80px 100px 80px;
  }
  .article_container .article_header {
    margin: 220px 0 60px 0;
    padding-top: 40px;
  }
  .article_container .article_header hgroup h3.info .divider:before {
    clear: both;
    display: block;
    content: ".";
    visibility: hidden;
    height: 1px;
    font-size: 1px;
  }
  .article_container .article_header hgroup h3.info .divider,
  .article_container .article_header hgroup h3.info .date {
    margin-top: 0;
    color: #555;
  }
  .article_container .article_cover {
    height: 220px;
  }
  .article_container .article_content .body figure {
    position: relative;
    margin: 0 -50px 40px;
    /* to border: 0 -80px 40px */
  
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .article_container {
    position: relative;
  }
  .article_container .article_header {
    background: #fff;
  }
  .article_container .article_cover {
    margin: -220px auto 0 0;
    width: 768px;
  }
}
@media all and (max-width: 500px) {
  .article_container {
    max-width: 98%;
    padding: 0 40px 100px 40px;
    font-size: 16px;
  }
  .article_container .article_header {
    margin: 0 0 40px 0;
  }
  .article_container .article_header hgroup h1.title {
    font-size: 220%;
  }
  .article_container .article_cover {
    display: none;
    position: relative;
    z-index: 100;
    margin-bottom: 40px;
    height: auto;
  }
  .article_container .article_cover .wrapper {
    height: auto;
    background: none !important;
  }
  .article_container .article_cover .wrapper img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    display: block;
  }
  .article_container .article_content .body figure {
    position: relative;
    margin: 0 0 40px;
  }
  .article_container .article_content .body figure.image .media_wrapper {
    height: auto !important;
  }
  .article_container .article_content .body figure.image .media_wrapper .inner_wrapper {
    height: auto;
    background: none !important;
    max-width: 100%;
    height: auto !important;
  }
  .article_container .article_content .body figure.image .media_wrapper .inner_wrapper img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    display: block;
  }
  .article_container .article_content .body pre,
  .article_container .article_content .body code {
    font-size: 75%;
  }
}
/* GALLERY CONTENT
----------------------------------*/
#publication #gallery_viewer .caption_zone {
  max-height: 50%;
  overflow-y: auto;
  padding: 2%;
}
#publication #gallery_viewer .caption_zone h2 {
  margin: 0;
  padding: 0;
  font-family: 'gentium_basicbold', serif;
  font-weight: normal;
  font-size: 150%;
  line-height: 140%;
}
#publication #gallery_viewer .caption_zone p {
  margin: 0;
  padding: 0 0 10px 0;
  font-family: 'gentium_basicregular', serif;
  font-weight: normal;
  font-size: 110%;
  line-height: 140%;
}
#publication #gallery_viewer .caption_zone h2 + p {
  padding-top: 20px;
}
