[General]
start_device_mode=0
start_user_device=hw:0
current_device=default
wheel_degrees=720
tray_on_close=true
tray_show_icon=true
tray_is_minimized=false

[main_window]
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2\xbc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1@\0\0\0\xb4\0\0\x6?\0\0\x3\x83\0\0\x1@\0\0\0\xb4\0\0\x6?\0\0\x3\x83\0\0\0\0\0\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x84\xff\xff\xff\xff\x1\0\0\0\x4\x1\0\0\0\x1)
show_device_selection=false

[device_selection]
selection_db=default

[simple_mixer]
show_stream_playback=true
show_stream_capture=true
show_slider_value_labels=true

[tray_mixer]
device_mode=0
user_device=hw:0
show_balloon=true
balloon_lifetime=4000

[settings_dialog]
page=0
