{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Package Control: List Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/david/rtcmain.js",
				"/home/david/Documents/code/Ruby/noko/index.html",
				"/var/www/test/c.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"String",
					"get",
					"\"",
					"ice",
					"County NC"
				],
				"highlight": true,
				"in_selection": true,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"int",
					"set",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "this.mMessageType = Integer.valueOf(data[0]);\nthis.mElementID = Integer.valueOf(data[1]);\nthis.mElementName = data[2];\nthis.mIPAddress = data[3];\nthis.mProductType = Integer.valueOf(data[4]);\n\npublic int getMessageType(){\n    return this.mMessageType;\n}\npublic int getElementID(){\n    return this.mElementID;\n}\npublic String getElementName(){\n    return this.mElementName;\n}\npublic String getIPAddress(){\n    return this.mIPAddress;\n}\npublic int getProductType(){\n    return this.mProductType;\n}\npublic void setMessageType(int MessageType){\n    this.mMessageType = MessageType;\n}\npublic void setElementID(int ElementID){\n    this.mElementID = ElementID;\n}\npublic void setElementName(String ElementName){\n    this.mElementName = ElementName;\n}\npublic void setIPAddress(String IPAddress){\n    this.mIPAddress = IPAddress;\n}\npublic void setProductType(int ProductType){\n    this.mProductType = ProductType;\n}\n",
					"file": "/home/david/Desktop/blah.js",
					"file_size": 227,
					"file_write_time": 1380065277000000,
					"settings":
					{
						"buffer_size": 906,
						"line_ending": "Unix",
						"name": "function this(){"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Package Control: List Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/david/rtcmain.js",
				"/home/david/Documents/code/Ruby/noko/index.html",
				"/var/www/test/c.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"String",
					"get",
					"\"",
					"ice",
					"County NC"
				],
				"highlight": true,
				"in_selection": true,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"int",
					"set",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/david/Desktop/blah.js",
							"settings":
							{
								"buffer_size": 906,
								"regions":
								{
								},
								"selection":
								[
									[
										495,
										495
									]
								],
								"settings":
								{
									"auto_name": "function this(){",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,-962,24,-2,1051,1920,1080",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "	public int getMuteStatus(int muteStatus){\n		return this.mMuteStatus;\n	}\n	public int getVolumeDiff(int volumeDiff){\n		return this.mVolumeDiff;\n	}\n	public int getTransportControlAction(String tca){\n		return this.mTransportControlAction;\n	}\n	public int getSeek(int seek){\n		return this.mSeek;\n	}\n	public int getSuffleRepeat(int suffleRepeat){\n		return this.mShuffleRepeat;\n	}",
					"settings":
					{
						"buffer_size": 373,
						"line_ending": "Unix",
						"name": "public int getMuteStatus(int muteStatus){"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Package Control: List Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/david/rtcmain.js",
				"/home/david/Documents/code/Ruby/noko/index.html",
				"/var/www/test/c.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"set",
					"(.*)",
					"this.",
					"void",
					" =.*;",
					"=.*;",
					" ",
					"\"",
					"ice",
					"County NC"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"get",
					"return this.",
					"int",
					";",
					"\n\n\n",
					"\n\n",
					"\\n",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 373,
								"regions":
								{
								},
								"selection":
								[
									[
										373,
										373
									]
								],
								"settings":
								{
									"auto_name": "public int getMuteStatus(int muteStatus){",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,-1855,24,-895,1051,1920,1080",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
