TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_QuickPresExclusions = "chrome.exe" "devenv.exe" "mediamonkey.exe" "msnmsgr.exe" "opera.exe" "psr.exe" "super.exe" "wlmail.exe" "wlxphotogallery.exe"
[strng] Buddy_WindowPos = "0" "1263" "217" "1564" "853"
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[strng] Meeting_UserName = "David"
[int32] MsgBoxDontShow\BuddyRegisterAccount = 1
[int32] MsgBoxDontShow\QuitWithAutostart = 1
[int32] SendWindowsKeys = 1
